ea4bc82a6ad023ab7ee23ee620429895
::res://::1725566622
icon.svg::CompressedTexture2D::4648720931128078553::1721457102::1721457102::1::::<><>::
::res://Assets/::1725512491
::res://Assets/Animals/::1725512497
::res://Assets/Animals/Chicken/::1725512493
chicken blue.png::CompressedTexture2D::1828684576078513934::1721457102::1721583470::1::::<><>::
chicken brown.png::CompressedTexture2D::1925022970930225505::1721457102::1721583470::1::::<><>::
chicken default.png::CompressedTexture2D::4583860815485201428::1721457102::1721583470::1::::<><>::
chicken green.png::CompressedTexture2D::965682699116937258::1721457102::1721583470::1::::<><>::
chicken red.png::CompressedTexture2D::6196537151209637959::1721457102::1721583470::1::::<><>::
Free Chicken Sprites.png::CompressedTexture2D::7608844504433308944::1721457102::1721583470::1::::<><>::
::res://Assets/Animals/Chicken_Baby/::1725512493
Chicken_Baby.png::CompressedTexture2D::5022223094519769723::1721457102::1721583470::1::::<><>::
Chicken_Baby_Blue.png::CompressedTexture2D::5462276664130552010::1721457102::1721583470::1::::<><>::
Chicken_Baby_Brown.png::CompressedTexture2D::3097299445946477706::1721457102::1721583470::1::::<><>::
Chicken_Baby_Green.png::CompressedTexture2D::6952428637276441869::1721457102::1721583470::1::::<><>::
Chicken_Baby_Red.png::CompressedTexture2D::6352612206323133384::1721457102::1721583470::1::::<><>::
::res://Assets/Animals/Chicken_Egg/::1725512493
Egg_Spritesheet.png::CompressedTexture2D::5774966564873621234::1721457102::1721583470::1::::<><>::
Egg_Spritesheet_blue.png::CompressedTexture2D::3000480245013987166::1721457102::1721583470::1::::<><>::
Egg_Spritesheet_Brown.png::CompressedTexture2D::5615801536039989440::1721457102::1721583470::1::::<><>::
Egg_Spritesheet_Green.png::CompressedTexture2D::6786390330744676330::1721457102::1721583470::1::::<><>::
Egg_Spritesheet_red.png::CompressedTexture2D::3414609296721141463::1721457102::1721583470::1::::<><>::
::res://Assets/Animals/Cow/::1725512493
Brown cow animations.png::CompressedTexture2D::8882502417466873048::1721457102::1721583470::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::6460473360094099732::1721457102::1721583470::1::::<><>::
Green cow animation sprites.png::CompressedTexture2D::3537493826749734620::1721457102::1721583470::1::::<><>::
Light cow animations.png::CompressedTexture2D::6053960722640014482::1721457102::1721583470::1::::<><>::
Pink cow animation sprites.png::CompressedTexture2D::166932046515901663::1721457102::1721583470::1::::<><>::
Purple cow animation sprites.png::CompressedTexture2D::2390907830727606451::1721457102::1721583470::1::::<><>::
::res://Assets/Animals/Cow_Baby/::1725512493
baby brown cow animations sprites.png::CompressedTexture2D::7543043423616130041::1721457102::1721583470::1::::<><>::
baby green cow animations sprites.png::CompressedTexture2D::8147254051635468050::1721457102::1721583470::1::::<><>::
baby light cow animations sprites.png::CompressedTexture2D::888788598889485618::1721457102::1721583470::1::::<><>::
baby pink cow animations sprites.png::CompressedTexture2D::7865845738847705396::1721457102::1721583470::1::::<><>::
baby purple cow animations sprites.png::CompressedTexture2D::1687012434314036378::1721457102::1721583470::1::::<><>::
::res://Assets/Animals/Slime/::1725512493
little_green_slime_animations_spritesheet.png::CompressedTexture2D::7811573628471470371::1721457102::1721583470::1::::<><>::
::res://Assets/Characters/::1725512489
Basic Charakter Actions.png::CompressedTexture2D::2193380564237910342::1721457102::1721583470::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::666569450487498764::1721457102::1721583470::1::::<><>::
Premium Charakter Spritesheet.png::CompressedTexture2D::567720054008202918::1721457102::1721583470::1::::<><>::
Tools.png::CompressedTexture2D::7600226953497683433::1721457102::1721583470::1::::<><>::
water from wateringcan frames.png::CompressedTexture2D::4105102135168255611::1721457102::1721583470::1::::<><>::
::res://Assets/Fonts/::1725512487
pixel-letters-7-8x14-preview.png::CompressedTexture2D::5244233707392569666::1721457102::1721583470::1::::<><>::
pixel-letters-7-8x14.png::CompressedTexture2D::3695330802914800952::1721457102::1721583470::1::::<><>::
pixelFont-7-8x14-sproutLands.ttf::FontFile::8438361596878468159::1721457102::1721583470::1::::<><>::
PixulBrush-Mono.ttf::FontFile::7223372669270547579::1603956322::1724273284::1::::<><>::
PixulBrush.ttf::FontFile::1341930072519928526::1603945790::1724273284::1::::<><>::
::res://Assets/Items/::1725512489
egg-items.png::CompressedTexture2D::3726594318653642195::1721457102::1721683964::1::::<><>::
farming-Plants-items.png::CompressedTexture2D::7599378329001920320::1721457102::1721683964::1::::<><>::
fruit-n-berries-items.png::CompressedTexture2D::170470010092051051::1721457102::1721683964::1::::<><>::
grass-n-ground-tile-items.png::CompressedTexture2D::7532479097896850585::1721457102::1721683964::1::::<><>::
item-shadow.png::CompressedTexture2D::4261603544588432387::1721457102::1721683964::1::::<><>::
items-spritesheet.png::CompressedTexture2D::3181462826755442307::1721457102::1721683964::1::::<><>::
milk-items.png::CompressedTexture2D::3218013765102470672::1721457102::1721683964::1::::<><>::
milk-n-grass-item-simple.png::CompressedTexture2D::1876833702792831326::1721457102::1721683964::1::::<><>::
tools-n-meterial-items.png::CompressedTexture2D::8957978489324069632::1721457102::1721683964::1::::<><>::
::res://Assets/Objects/::1725512489
Boats.png::CompressedTexture2D::5614725272010440006::1721457102::1721583470::1::::<><>::
Farming Plants.png::CompressedTexture2D::7877656966905319643::1721457102::1721583470::1::::<><>::
Piknik basket.png::CompressedTexture2D::1521268337486582389::1721457102::1721583470::1::::<><>::
Piknik blanket.png::CompressedTexture2D::1358359787126565727::1721457102::1721583470::1::::<><>::
signs.png::CompressedTexture2D::7748483075873132914::1721457102::1721583470::1::::<><>::
signs_sides.png::CompressedTexture2D::5785739587431149979::1721457102::1721583470::1::::<><>::
Water Objects.png::CompressedTexture2D::3685129344122376900::1721457102::1721583470::1::::<><>::
Water well.png::CompressedTexture2D::4346772730740371897::1721457102::1721583470::1::::<><>::
work station.png::CompressedTexture2D::1134479622575654221::1721457102::1721583470::1::::<><>::
::res://Assets/Tilesets/::1725512497
Tileset_Main.tres::TileSet::6191768234423323406::1725489255::0::1::::<><>::uid://kyokxtv2lr0k::::res://Assets/Tilesets/SubTileSets/Mushrooms.png<>uid://c8dawhes5jwpg::::res://Assets/Tilesets/SubTileSets/Trees.png<>uid://bxexduqeicxgv::::res://Assets/Tilesets/SubTileSets/Water.png<>uid://40cge1nvl8mi::::res://Assets/Tilesets/SubTileSets/Light_Dirt.png<>uid://plyr0nsndh8n::::res://Assets/Tilesets/SubTileSets/Stone.png<>uid://g6m8f86yo4np::::res://Assets/Tilesets/SubTileSets/Dark_Grass.png<>uid://s1l8w6s40jet::::res://Assets/Tilesets/SubTileSets/Dark_Dirt.png<>uid://dc8sqr53sn08s::::res://Assets/Tilesets/SubTileSets/Light_Grass.png
::res://Assets/Tilesets/Building/::1725512493
Basic_Furniture.png::CompressedTexture2D::4781150098396265955::1721457104::1721583470::1::::<><>::
Chest.png::CompressedTexture2D::8661842267829376266::1721457104::1721583470::1::::<><>::
door animation sprites.png::CompressedTexture2D::7647866197904500998::1721457104::1721583470::1::::<><>::
Fence gates animation sprites_.png::CompressedTexture2D::9055760635407101074::1721457104::1721583470::1::::<><>::
Fences.png::CompressedTexture2D::5078868655122700595::1721457104::1721583470::1::::<><>::
Mailbox Animation Frames.png::CompressedTexture2D::7646777659218782112::1721457104::1721583470::1::::<><>::
Paths.png::CompressedTexture2D::6921336797693414826::1721457104::1721583470::1::::<><>::
Stone_Path.png::CompressedTexture2D::6530958522929718122::1721457104::1721583470::1::::<><>::
Wooden House.png::CompressedTexture2D::7956403844727659955::1721457104::1721583470::1::::<><>::
Wooden_Bridge.png::CompressedTexture2D::6153909246699599882::1721457104::1721583470::1::::<><>::
Wooden_Bridge_v2.png::CompressedTexture2D::5010166468421021928::1721457104::1721583470::1::::<><>::
::res://Assets/Tilesets/Building/Animal Structures/::1725512493
Barn structures.png::CompressedTexture2D::5485240274654283760::1721457104::1721583470::1::::<><>::
Chikcen_Houses.png::CompressedTexture2D::8061068781058091117::1721457104::1721583470::1::::<><>::
Water tray.png::CompressedTexture2D::6740693552718869636::1721457104::1721583470::1::::<><>::
::res://Assets/Tilesets/Ground/::1725512493
::res://Assets/Tilesets/Ground/New tiles/::1725512493
Bush_Tiles.png::CompressedTexture2D::6208205264938119123::1721457104::1721583470::1::::<><>::
Darker_Grass_Hills_Tiles_v2.png::CompressedTexture2D::7132289834968085737::1721457104::1721583470::1::::<><>::
Darker_Grass_Hill_Tiles_Slopes_v2.png::CompressedTexture2D::3005541836024660252::1721457104::1721583470::1::::<><>::
Darker_Grass_Tiles_v2.png::CompressedTexture2D::4055937916052708551::1721457104::1721583470::1::::<><>::
Darker_Grass_Tile_Layers2.png::CompressedTexture2D::7387088786060728847::1721457104::1721583470::1::::<><>::
Darker_Grass_Tile_Layers.png::CompressedTexture2D::7209699523839571220::1721457104::1721583470::1::::<><>::
Darker_Soil_Ground_Hills_Tiles.png::CompressedTexture2D::2232861325550514202::1721457104::1721583470::1::::<><>::
Darker_Soil_Ground_Tiles.png::CompressedTexture2D::1945302229674008706::1721457104::1721583470::1::::<><>::
Grass_Hill_Tiles_Slopes v.2.png::CompressedTexture2D::5307702997477795818::1721457104::1721583470::1::::<><>::
Grass_Hill_Tiles_v2.png::CompressedTexture2D::3225866867758269360::1721457104::1721583470::1::::<><>::
Grass_tiles_v2.png::CompressedTexture2D::1607938466781673895::1721457104::1721583470::1::::<><>::
Grass_Tile_layers2.png::CompressedTexture2D::1396614242753803284::1721457104::1721583470::1::::<><>::
Grass_Tile_Layers.png::CompressedTexture2D::7201217570838163237::1721457104::1721583470::1::::<><>::
Ground_Hill_Tiles_Slopes.png::CompressedTexture2D::3878324960534460959::1721457104::1721583470::1::::<><>::
Soil_Ground_HiIls_Tiles.png::CompressedTexture2D::7707387922561544340::1721457104::1721583470::1::::<><>::
Soil_Ground_Tiles.png::CompressedTexture2D::7826169042861948864::1721457104::1721583470::1::::<><>::
Stone_Ground_Hills_Tiles.png::CompressedTexture2D::3480404166657210398::1721457104::1721583470::1::::<><>::
Stone_Ground_Tiles.png::CompressedTexture2D::4732064118409528635::1721457104::1721583470::1::::<><>::
::res://Assets/Tilesets/Ground/Old tiles/::1725512493
Grass.png::CompressedTexture2D::5611965411426450985::1721457104::1721583470::1::::<><>::
Hills.png::CompressedTexture2D::7817161545295828346::1721457104::1721583470::1::::<><>::
Tilled_Dirt.png::CompressedTexture2D::5289040296226815962::1721457104::1721583470::1::::<><>::
Tilled_Dirt_v2.png::CompressedTexture2D::2742915025328679920::1721457104::1721583470::1::::<><>::
Tilled_Dirt_Wide.png::CompressedTexture2D::7664052893581147859::1721457104::1721583470::1::::<><>::
Tilled_Dirt_Wide_v2.png::CompressedTexture2D::8818344183922592095::1721457104::1721583470::1::::<><>::
::res://Assets/Tilesets/SubTileSets/::1725512493
Dark_Dirt.png::CompressedTexture2D::1317801029469654359::1721457104::1721683292::1::::<><>::
Dark_Grass.png::CompressedTexture2D::485916622352557389::1721457104::1721683292::1::::<><>::
Light_Dirt.png::CompressedTexture2D::2087218308980905708::1721457104::1721683292::1::::<><>::
Light_Grass.png::CompressedTexture2D::7368886623349487072::1721457104::1721683292::1::::<><>::
Mushrooms.png::CompressedTexture2D::752302636694552968::1721457104::1721683292::1::::<><>::
Stone.png::CompressedTexture2D::1077029710189469811::1721457104::1721683292::1::::<><>::
Trees.png::CompressedTexture2D::7095306002870333892::1721457104::1721683294::1::::<><>::
Water.png::CompressedTexture2D::4010424521975839693::1721457104::1721683294::1::::<><>::
::res://Assets/Trees/::1725512489
no_tree_appel_sprites.png::CompressedTexture2D::587153493471253588::1721457102::1721683966::1::::<><>::
no_tree_orange_sprites.png::CompressedTexture2D::8166340460033920705::1721457104::1721683966::1::::<><>::
no_tree_peach_sprites.png::CompressedTexture2D::3185153089421168612::1721457104::1721683966::1::::<><>::
no_tree_pear_sprites.png::CompressedTexture2D::6529481701849564998::1721457104::1721683966::1::::<><>::
tree_apple.png::CompressedTexture2D::3358291075549031288::1721457102::1721683966::1::::<><>::
tree_fall.png::CompressedTexture2D::2462509621990232843::1721457102::1721683966::1::::<><>::
tree_none.png::CompressedTexture2D::7616379194433801270::1721457102::1721683966::1::::<><>::
tree_orange.png::CompressedTexture2D::8436169385765845944::1721457102::1721683966::1::::<><>::
tree_peach.png::CompressedTexture2D::7490329219023218359::1721457102::1721683966::1::::<><>::
tree_pear.png::CompressedTexture2D::6758245691672849008::1721457102::1721850858::1::::<><>::
::res://Assets/UI Sprites/::1725512497
ALL UI ASSETS on one sheet.png::CompressedTexture2D::4966084277390604253::1721457104::1721583470::1::::<><>::
Weather_UI.png::CompressedTexture2D::8803927322859652406::1724601680::1725485945::1::::<><>::
::res://Assets/UI Sprites/Buttons/::1725512493
::res://Assets/UI Sprites/Buttons/Icon Buttons/::1725512493
Icon Buttons Spritesheet.png::CompressedTexture2D::7551574448215432302::1721457104::1721583470::1::::<><>::
::res://Assets/UI Sprites/Buttons/Round/::1725512493
medium colored round buttons.png::CompressedTexture2D::4094385278124072202::1721457104::1721583470::1::::<><>::
small colored round buttons.png::CompressedTexture2D::5113230232680340036::1721457104::1721583470::1::::<><>::
::res://Assets/UI Sprites/Buttons/Square/::1725512493
Small Square Buttons.png::CompressedTexture2D::6500329149072409733::1721457104::1721583470::1::::<><>::
Square Buttons 19x26.png::CompressedTexture2D::4596448274565414579::1721457104::1721583470::1::::<><>::
Square Buttons 26x19.png::CompressedTexture2D::8586434749405396117::1721457104::1721583470::1::::<><>::
Square Buttons 26x26.png::CompressedTexture2D::4713483383471966637::1721457104::1721583470::1::::<><>::
::res://Assets/UI Sprites/Dialouge UI/::1725512493
dialog box big.png::CompressedTexture2D::3704523203023552947::1721457104::1721583470::1::::<><>::
dialog box character finished talking click to continue indicator - spritesheet_.png::CompressedTexture2D::2808631448771883385::1721457104::1721583470::1::::<><>::
dialog box medium.png::CompressedTexture2D::6961743594250825096::1721457104::1721583470::1::::<><>::
dialog box small.png::CompressedTexture2D::8128647930571212175::1721457104::1721583470::1::::<><>::
dialog box.png::CompressedTexture2D::6601383896826494274::1721457104::1721583470::1::::<><>::
Premade dialog box  big.png::CompressedTexture2D::2986877401410831051::1721457104::1721583470::1::::<><>::
Premade dialog box medium.png::CompressedTexture2D::5817177131240241341::1721457104::1721583470::1::::<><>::
Premade dialog box small.png::CompressedTexture2D::1290004841637647811::1721457104::1721583470::1::::<><>::
::res://Assets/UI Sprites/Dialouge UI/Emotes/::1725512493
Teemo Basic emote animations sprite sheet.png::CompressedTexture2D::439747440878991260::1721457104::1721583470::1::::<><>::
Teemo premium emote animations sprite sheet-export.png::CompressedTexture2D::5603506402855542963::1721457104::1721583470::1::::<><>::
::res://Assets/UI Sprites/Icons/::1725512493
All Icons.png::CompressedTexture2D::7772006727715695547::1721457104::1721583470::1::::<><>::
white icons.png::CompressedTexture2D::7510619746953018968::1721457104::1721583470::1::::<><>::
::res://Assets/UI Sprites/Icons/Icons/::1725512493
coins.png::CompressedTexture2D::8285839349981974485::1721457104::1721583470::1::::<><>::
Hearts in wood.png::CompressedTexture2D::5205483675241907164::1721457104::1721583470::1::::<><>::
Hearts.png::CompressedTexture2D::3144550313728729356::1721457104::1721583470::1::::<><>::
Medium Happines-Sadness icons.png::CompressedTexture2D::529590337327529724::1721457104::1721583470::1::::<><>::
Small Happines-Sadness icons.png::CompressedTexture2D::7428418679207929839::1721457104::1721583470::1::::<><>::
stars in wood.png::CompressedTexture2D::6572468906926743033::1721457104::1721583470::1::::<><>::
stars.png::CompressedTexture2D::7768104034616036247::1721457104::1721583470::1::::<><>::
::res://Assets/UI Sprites/Mouse sprites/::1725512493
Arrow Mouse icon 1.png::CompressedTexture2D::8476654976102399372::1721457104::1721583470::1::::<><>::
Arrow Mouse icon 2.png::CompressedTexture2D::5395779205653107733::1721457104::1721583470::1::::<><>::
Arrow Mouse icon 3.png::CompressedTexture2D::7884919978939645323::1721457104::1721583470::1::::<><>::
Catpaw holding Mouse icon.png::CompressedTexture2D::1551597769764855852::1721457104::1721583470::1::::<><>::
Catpaw Mouse icon.png::CompressedTexture2D::1461629809403116454::1721457104::1721583470::1::::<><>::
Catpaw pointing Mouse icon.png::CompressedTexture2D::4524367077435589920::1721457104::1721583470::1::::<><>::
Triangle Mouse icon 1.png::CompressedTexture2D::84904151572241117::1721457104::1721583470::1::::<><>::
Triangle Mouse icon 2.png::CompressedTexture2D::449303885090648164::1721457104::1721583470::1::::<><>::
Triangle Mouse icon 3.png::CompressedTexture2D::4776440911791150543::1721457104::1721583470::1::::<><>::
Triangle small Mouse icon 1.png::CompressedTexture2D::5352252575437333540::1721457104::1721583470::1::::<><>::
Triangle small Mouse icon 2.png::CompressedTexture2D::542753713037679653::1721457104::1721583470::1::::<><>::
Triangle small Mouse icon 3.png::CompressedTexture2D::6812944316307643888::1721457104::1721583470::1::::<><>::
::res://Assets/UI Sprites/Other UI sprites/::1725512493
Setting menu.png::CompressedTexture2D::1251454154951489174::1721457104::1721583470::1::::<><>::
Stamina circle with black outline sprite sheet_.png::CompressedTexture2D::6486852404153495250::1721457104::1721583470::1::::<><>::
Stamina circle with white outline sprite sheet_.png::CompressedTexture2D::8440531000411839680::1721457104::1721583470::1::::<><>::
UI Big Play Button.png::CompressedTexture2D::684585668706289160::1721457104::1721583470::1::::<><>::
UI Settings Buttons.png::CompressedTexture2D::46921738799510215::1721457104::1721583470::1::::<><>::
::res://Assets/UI Sprites/Other UI sprites/Xs and check marks/::1725512500
Xs and check marks.png::CompressedTexture2D::957733035116101851::1721457104::1721583470::1::::<><>::
::res://Assets/UI Sprites/Other UI sprites/Xs and check marks/1s/::1725512499
big check mark pressed.png::CompressedTexture2D::1773652876041596544::1721457104::1721583470::1::::<><>::
big check mark.png::CompressedTexture2D::4040829818084489361::1721457104::1721583470::1::::<><>::
big X pressed.png::CompressedTexture2D::2074533200113905268::1721457104::1721583470::1::::<><>::
big X.png::CompressedTexture2D::1766548600194627774::1721457104::1721583470::1::::<><>::
check mark pressed.png::CompressedTexture2D::6803627176025222665::1721457104::1721583470::1::::<><>::
check mark.png::CompressedTexture2D::3783569330056953390::1721457104::1721583470::1::::<><>::
darker big check mark pres.png::CompressedTexture2D::3508658429021555283::1721457104::1721583470::1::::<><>::
darker big check mark.png::CompressedTexture2D::6642826349996782509::1721457104::1721583470::1::::<><>::
darker big X pressed.png::CompressedTexture2D::1199575726603719227::1721457104::1721583470::1::::<><>::
darker big X.png::CompressedTexture2D::5132931451158225050::1721457104::1721583470::1::::<><>::
darker check mark pressed.png::CompressedTexture2D::7308744031664046678::1721457104::1721583470::1::::<><>::
darker check mark.png::CompressedTexture2D::368096654609972552::1721457104::1721583470::1::::<><>::
darker small check mark pr.png::CompressedTexture2D::7105438663216012310::1721457104::1721583470::1::::<><>::
darker small check mark.png::CompressedTexture2D::411231658823988054::1721457104::1721583470::1::::<><>::
darker small X pressed.png::CompressedTexture2D::3841982755387488824::1721457104::1721583470::1::::<><>::
darker small X.png::CompressedTexture2D::5647243316143398635::1721457104::1721583470::1::::<><>::
darker X prssed.png::CompressedTexture2D::781065192531125462::1721457104::1721583470::1::::<><>::
darker X.png::CompressedTexture2D::3244626620029008478::1721457104::1721583470::1::::<><>::
small check mark pressed.png::CompressedTexture2D::698756877054292560::1721457104::1721583470::1::::<><>::
small check mark.png::CompressedTexture2D::5120588731841325894::1721457104::1721583470::1::::<><>::
small X pressed.png::CompressedTexture2D::8178862548921034846::1721457104::1721583470::1::::<><>::
small X.png::CompressedTexture2D::7962380021035779284::1721457104::1721583470::1::::<><>::
X pressed.png::CompressedTexture2D::1248939866791898268::1721457104::1721583470::1::::<><>::
X.png::CompressedTexture2D::1395532697896385058::1721457104::1721583470::1::::<><>::
::res://Assets/UI Sprites/Other UI sprites/Xs and check marks/2s/::1725512499
big check marks.png::CompressedTexture2D::3436936043196626313::1721457104::1721583470::1::::<><>::
big X.png::CompressedTexture2D::7233501937737089920::1721457104::1721583470::1::::<><>::
check marks.png::CompressedTexture2D::3412806222853071691::1721457104::1721583470::1::::<><>::
darker big check marks.png::CompressedTexture2D::738863090824082911::1721457104::1721583470::1::::<><>::
darker big x.png::CompressedTexture2D::4659884862546969024::1721457104::1721583470::1::::<><>::
darker check marks.png::CompressedTexture2D::2804471640952467871::1721457104::1721583470::1::::<><>::
darker small check marks.png::CompressedTexture2D::6048687387372819969::1721457104::1721583470::1::::<><>::
darker small x.png::CompressedTexture2D::6372766794755688358::1721457104::1721583470::1::::<><>::
darker x.png::CompressedTexture2D::7655508550749811550::1721457104::1721583470::1::::<><>::
small check marks.png::CompressedTexture2D::4439036621064467439::1721457104::1721583470::1::::<><>::
small X.png::CompressedTexture2D::5825107171248473844::1721457104::1721583470::1::::<><>::
X.png::CompressedTexture2D::6311676183576795352::1721457104::1721583470::1::::<><>::
::res://Audio/::1725512491
::res://Audio/Ambience/::1725512489
::res://Audio/Music/::1725512489
Autumn.wav::AudioStreamWAV::2454193808025584167::1721848928::1724024274::1::::<><>::
Menu.wav::AudioStreamWAV::6249059891083016546::1721762516::1724024268::1::::<><>::
Night.wav::AudioStreamWAV::2720239800596644507::1721585288::1721848922::1::::<><>::
Rain.wav::AudioStreamWAV::3768737551729769451::1721585288::1721848918::1::::<><>::
Spring.wav::AudioStreamWAV::2697032926067191611::1721585288::1721848910::1::::<><>::
Summer.wav::AudioStreamWAV::4545617125798697714::1721848756::1724024282::1::::<><>::
Winter.wav::AudioStreamWAV::2235477782689835285::1721848870::1724024286::1::::<><>::
::res://Audio/SFX/::1725512497
::res://Audio/SFX/Inventory/::1725512493
CoinPickup.wav::AudioStreamWAV::2391698435073157131::1724276840::1724276844::1::::<><>::
CollectItem.wav::AudioStreamWAV::5579751672430144908::1724023842::1724023846::1::::<><>::
InventoryClose.wav::AudioStreamWAV::9069863972087354044::1724025188::1724025188::1::::<><>::
InventoryOpen.wav::AudioStreamWAV::1437431054276414198::1724025188::1724025188::1::::<><>::
UIButtonClick.wav::AudioStreamWAV::3190798061151785273::1724025342::1724025378::1::::<><>::
::res://Audio/SFX/Player/::1725512493
AxeSwing.wav::AudioStreamWAV::1408857252376491754::1724182558::1724182558::1::::<><>::
DirtDig.mp3::AudioStreamMP3::8692016724516045454::1724294494::1724294496::1::::<><>::
::res://Audio/SFX/Tree/::1725512493
TreeFall.wav::AudioStreamWAV::5895521267134146515::1724182146::1724182148::1::::<><>::
TreeHit.wav::AudioStreamWAV::5682944328184495600::1724025752::1724025804::1::::<><>::
TreeShake.wav::AudioStreamWAV::2130007710296679858::1724182092::1724182092::1::::<><>::
::res://Resoures/::1725512491
::res://Resoures/Coins/::1725512489
Coin1.tres::Resource/Coin::4533192487889256930::1724274738::0::1::::<><>::res://Scripts/ResourceScripts/Coin.gd<>uid://dqbytforj2b7j::::res://Assets/UI Sprites/Icons/Icons/coins.png
Coin5.tres::Resource/Coin::6676952843479005369::1725489255::0::1::::<><>::res://Scripts/ResourceScripts/Coin.gd<>uid://dqbytforj2b7j::::res://Assets/UI Sprites/Icons/Icons/coins.png
Coin10.tres::Resource/Coin::7266894828757097971::1724274872::0::1::::<><>::res://Scripts/ResourceScripts/Coin.gd<>uid://dqbytforj2b7j::::res://Assets/UI Sprites/Icons/Icons/coins.png
Coin25.tres::Resource/Coin::5050494394035386367::1724274872::0::1::::<><>::res://Scripts/ResourceScripts/Coin.gd<>uid://dqbytforj2b7j::::res://Assets/UI Sprites/Icons/Icons/coins.png
Coin50.tres::Resource/Coin::2869072488568406102::1724274872::0::1::::<><>::res://Scripts/ResourceScripts/Coin.gd<>uid://dqbytforj2b7j::::res://Assets/UI Sprites/Icons/Icons/coins.png
Coin100.tres::Resource/Coin::1611956614010352413::1724274872::0::1::::<><>::res://Scripts/ResourceScripts/Coin.gd<>uid://dqbytforj2b7j::::res://Assets/UI Sprites/Icons/Icons/coins.png
Coin250.tres::Resource/Coin::4100181307558912702::1724274872::0::1::::<><>::res://Scripts/ResourceScripts/Coin.gd<>uid://dqbytforj2b7j::::res://Assets/UI Sprites/Icons/Icons/coins.png
Coin1000.tres::Resource/Coin::7338772723298554720::1724274872::0::1::::<><>::res://Scripts/ResourceScripts/Coin.gd<>uid://dqbytforj2b7j::::res://Assets/UI Sprites/Icons/Icons/coins.png
::res://Resoures/Fruit/::1725512489
Apple.tres::Resource/Fruit::8842657990677040800::1725489255::0::1::::<><>::uid://bn31tfimxoo77::::res://Assets/Trees/tree_apple.png<>res://Scripts/ResourceScripts/Fruit.gd<>uid://cotu7jtdtnnv::::res://Assets/Items/fruit-n-berries-items.png
Orange.tres::Resource/Fruit::3827721363064717261::1725489255::0::1::::<><>::res://Scripts/ResourceScripts/Fruit.gd<>uid://dsgsqhxub821a::::res://Assets/Trees/tree_orange.png<>uid://cotu7jtdtnnv::::res://Assets/Items/fruit-n-berries-items.png
Peach.tres::Resource/Fruit::4544547448975114091::1725489255::0::1::::<><>::res://Scripts/ResourceScripts/Fruit.gd<>uid://deymvl3pmfj7l::::res://Assets/Trees/tree_peach.png<>uid://cotu7jtdtnnv::::res://Assets/Items/fruit-n-berries-items.png
Pear.tres::Resource/Fruit::3756164700734909072::1725489255::0::1::::<><>::uid://c3j0k364mo7c3::::res://Assets/Trees/tree_pear.png<>uid://cotu7jtdtnnv::::res://Assets/Items/fruit-n-berries-items.png<>res://Scripts/ResourceScripts/Fruit.gd
::res://Resoures/Harvestables/::1725512489
Branch.tres::Resource/Item::4331760544566554697::1725489255::0::1::::<><>::res://Scripts/ResourceScripts/Item.gd<>uid://blleh0q6i3l52::::res://Assets/Items/items-spritesheet.png
Log.tres::Resource/Item::686534140547864542::1725489255::0::1::::<><>::res://Scripts/ResourceScripts/Item.gd<>uid://d0vkukchi2y8g::::res://Assets/Items/tools-n-meterial-items.png
Twig.tres::Resource/Item::3012106836762515075::1725489255::0::1::::<><>::res://Scripts/ResourceScripts/Item.gd<>uid://d0vkukchi2y8g::::res://Assets/Items/tools-n-meterial-items.png
::res://Resoures/Tools/::1725512489
Axe.tres::Resource/Usable::6203270192739290889::1725489255::0::1::::<><>::res://Scripts/ResourceScripts/Usable.gd<>uid://d0vkukchi2y8g::::res://Assets/Items/tools-n-meterial-items.png
Hoe.tres::Resource/Usable::1227788125100846264::1725489255::0::1::::<><>::res://Scripts/ResourceScripts/Usable.gd<>uid://d0vkukchi2y8g::::res://Assets/Items/tools-n-meterial-items.png
WateringCan.tres::Resource/Usable::7464588700089320269::1725489255::0::1::::<><>::res://Scripts/ResourceScripts/Usable.gd<>uid://d0vkukchi2y8g::::res://Assets/Items/tools-n-meterial-items.png
::res://Scenes/::1725512491
Game.tscn::PackedScene::7346731436723818536::1725490277::0::1::::<><>::res://Scripts/Globals/Game.gd<>uid://dsj5jii06d4rf::::res://Scenes/Audio/AudioMachine.tscn
::res://Scenes/Audio/::1725512489
AudioMachine.tscn::PackedScene::8443078652001262563::1724277722::0::1::::<><>::res://Scripts/AudioMachine.gd
AudioPlayer.tscn::PackedScene::2046740709191260997::1722876730::0::1::::<><>::
MusicPlayer.tscn::PackedScene::113046895346891916::1722876730::0::1::::<><>::uid://cvbddrsktwqww::::res://Audio/Music/Menu.wav
::res://Scenes/Components/::1725512489
CurrencyComponent.tscn::PackedScene::1345973163468384186::1724278590::0::1::::<><>::res://Scripts/Components/CurrencyComponent.gd
GrowableComponent.tscn::PackedScene::3197548925624742601::1724184228::0::1::::<><>::res://Scripts/Components/GrowableComponent.gd
HealthComponent.tscn::PackedScene::3300395959801485452::1724184228::0::1::::<><>::res://Scripts/Components/HealthComponent.gd
InventoryComponent.tscn::PackedScene::7962025931412527632::1724022330::0::1::::<><>::res://Scripts/Inventory/Inventory.gd
::res://Scenes/Inventory/::1725512489
InventorySlot.tscn::PackedScene::2065143751123783890::1724022330::0::1::::<><>::res://Scripts/Inventory/InventorySlot.gd
::res://Scenes/Levels/::1725512489
Start.tscn::PackedScene::2932314189228811374::1725490277::0::1::::<><>::res://Scripts/Levels/Start.gd<>uid://cuhlrvbbaqqsk::::res://Assets/Tilesets/Tileset_Main.tres<>uid://bhmrogi0cr2f3::::res://Scenes/Objects/Collectable.tscn<>uid://bvcypkp2xfprc::::res://Scenes/Objects/Trees/Tree.tscn<>uid://dx8pjxwvtcnw7::::res://Resoures/Fruit/Apple.tres<>uid://busganook08a8::::res://Resoures/Fruit/Orange.tres<>uid://b50obduc44hn4::::res://Resoures/Fruit/Peach.tres<>uid://cum57os15y7i0::::res://Resoures/Tools/Axe.tres<>uid://btrrqpk15yphg::::res://Resoures/Fruit/Pear.tres<>uid://rq0qxv1gksng::::res://Resoures/Tools/Hoe.tres<>uid://del5xkhbu3ywb::::res://Resoures/Tools/WateringCan.tres<>uid://c2emo5d7yw57r::::res://Resoures/Coins/Coin5.tres
::res://Scenes/Objects/::1725512497
Collectable.tscn::PackedScene::2903572640837537530::1724278590::0::1::::<><>::res://Scripts/Objects/Collectable.gd
Player.tscn::PackedScene::2865639875494289319::1725490277::0::1::::<><>::res://Scripts/Objects/Player.gd<>uid://idajb5n31743::::res://Assets/Characters/Premium Charakter Spritesheet.png<>uid://dlo4ny25kmrga::::res://Scenes/Components/InventoryComponent.tscn<>uid://tf88mpduami1::::res://Scenes/Components/CurrencyComponent.tscn<>uid://bna0blnh7t1ky::::res://Scenes/Components/HealthComponent.tscn
::res://Scenes/Objects/Trees/::1725512493
Stump.tscn::PackedScene::8181188394330185960::1724184228::0::1::::<><>::uid://c8dawhes5jwpg::::res://Assets/Tilesets/SubTileSets/Trees.png
Tree.tscn::PackedScene::3865999699998143544::1725490278::0::1::::<><>::res://Scripts/Objects/Trees/Tree.gd<>uid://bbc4f518t1x12::::res://Assets/Trees/tree_fall.png<>uid://bls6ftfun40dh::::res://Scenes/Components/GrowableComponent.tscn<>uid://dgrowgmovs0fi::::res://Assets/Trees/tree_none.png<>uid://bna0blnh7t1ky::::res://Scenes/Components/HealthComponent.tscn<>uid://bn31tfimxoo77::::res://Assets/Trees/tree_apple.png
::res://Scenes/UI/::1725512489
CenterMenu.tscn::PackedScene::511170415438033558::1725490278::0::1::::<><>::uid://domfakxmg6lbb::::res://Scenes/UI/MenuBar.tscn<>res://Scripts/UI/CenterMenu.gd<>uid://cc0uxg71e5lu0::::res://Assets/UI Sprites/ALL UI ASSETS on one sheet.png
DateWeatherUI.tscn::PackedScene::9105615493604555223::1725207064::0::1::::<><>::uid://dxoxnqvm06ypq::::res://Assets/UI Sprites/Weather_UI.png<>uid://cc0uxg71e5lu0::::res://Assets/UI Sprites/ALL UI ASSETS on one sheet.png
Hotbar.tscn::PackedScene::747468002729367672::1725211654::0::1::::<><>::res://Scripts/UI/Hotbar.gd
InventoryMenu.tscn::PackedScene::159772024909422845::1725211654::0::1::::<><>::res://Scripts/UI/InventoryMenu.gd
InventorySlotUI.tscn::PackedScene::2744641145248791617::1725490278::0::1::::<><>::res://Scripts/UI/InventorySlotUI.gd<>uid://cc0uxg71e5lu0::::res://Assets/UI Sprites/ALL UI ASSETS on one sheet.png<>uid://dshut2sdrrnxf::::res://Assets/Fonts/pixelFont-7-8x14-sproutLands.ttf
MainMenu.tscn::PackedScene::8276991850760991509::1724023590::0::1::::<><>::res://Scripts/UI/MainMenu.gd<>uid://bi05k7fafahkk::::res://Scenes/UI/MenuButton.tscn
MenuBar.tscn::PackedScene::8166982541342783463::1725490296::0::1::::<><>::res://Scripts/UI/MenuBar.gd<>uid://ci128iovra3dr::::res://Scenes/UI/TopBarButton.tscn<>uid://cc0uxg71e5lu0::::res://Assets/UI Sprites/ALL UI ASSETS on one sheet.png
MenuButton.tscn::PackedScene::3001381932848814218::1722577740::0::1::::<><>::uid://dshut2sdrrnxf::::res://Assets/Fonts/pixelFont-7-8x14-sproutLands.ttf<>res://Scripts/UI/MenuButton.gd<>uid://cc0uxg71e5lu0::::res://Assets/UI Sprites/ALL UI ASSETS on one sheet.png
OptionsMenu.tscn::PackedScene::314519170302027815::1725211060::0::1::::<><>::
PlayerUI.tscn::PackedScene::1181129390942667866::1725490278::0::1::::<><>::res://Scripts/UI/PlayerUI.gd<>uid://cc0uxg71e5lu0::::res://Assets/UI Sprites/ALL UI ASSETS on one sheet.png<>uid://hju5w1smhwpi::::res://Scenes/UI/CenterMenu.tscn<>uid://d2y3flkfbn7nf::::res://Scenes/UI/DateWeatherUI.tscn<>uid://kwcxoisinfym::::res://Scenes/UI/Hotbar.tscn
TopBarButton.tscn::PackedScene::5389724670890528535::1725490278::0::1::::<><>::res://Scripts/UI/TopBarButton.gd<>uid://cc0uxg71e5lu0::::res://Assets/UI Sprites/ALL UI ASSETS on one sheet.png
UIHeart.tscn::PackedScene::2091948515756754235::1724343946::0::1::::<><>::uid://cc0uxg71e5lu0::::res://Assets/UI Sprites/ALL UI ASSETS on one sheet.png
::res://Scripts/::1725566448
AudioMachine.gd::GDScript::-1::1724199602::0::1::::<>Node2D<>::
::res://Scripts/Components/::1725566448
CurrencyComponent.gd::GDScript::-1::1724345368::0::1::::CurrencyComponent<>Node2D<>::
GrowableComponent.gd::GDScript::-1::1724278530::0::1::::GrowableComponent<>Node2D<>::
HealthComponent.gd::GDScript::-1::1724602368::0::1::::HealthComponent<>Node2D<>::
InteractionComponent.gd::GDScript::-1::1724276030::0::1::::<>RefCounted<>::
MovementComponent.gd::GDScript::-1::1723058106::0::1::::MovementComponent<>Node2D<>::
::res://Scripts/Globals/::1725566448
Game.gd::GDScript::-1::1725209818::0::1::::BaseGame<>Node2D<>::
GameManager.gd::GDScript::-1::1724023634::0::1::::<>Node<>::
SaveManager.gd::GDScript::-1::1723155458::0::1::::<>Node<>::
SignalManager.gd::GDScript::-1::1723155836::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1724023330::0::1::::<>Node<>::
::res://Scripts/Inventory/::1725512489
Inventory.gd::GDScript::-1::1724345606::0::1::::InventoryComponent<>Node2D<>::
InventorySlot.gd::GDScript::-1::1722633238::0::1::::InventorySlot<>Node2D<>::
::res://Scripts/Levels/::1725512489
Start.gd::GDScript::-1::1724346562::0::1::::<>Node2D<>::
::res://Scripts/Objects/::1725566448
Collectable.gd::GDScript::-1::1724277912::0::1::::Collectable<>RigidBody2D<>::
Player.gd::GDScript::-1::1725489597::0::1::::Player<>CharacterBody2D<>::
::res://Scripts/Objects/Trees/::1725566448
Stump.gd::GDScript::-1::1723063880::0::1::::<>Node2D<>::
Tree.gd::GDScript::-1::1724292472::0::1::::<>Node2D<>::
::res://Scripts/ResourceScripts/::1725512489
Coin.gd::GDScript::-1::1724275558::0::1::::Coin<>Item<>::
Fruit.gd::GDScript::-1::1724112764::0::1::::Fruit<>Item<>::
HotbarSlot.gd::GDScript::-1::1723060912::0::1::::Slot<>Resource<>::
Item.gd::GDScript::-1::1724292646::0::1::::Item<>Resource<>::
Usable.gd::GDScript::-1::1724292566::0::1::::Usable<>Item<>::
::res://Scripts/UI/::1725512489
CenterMenu.gd::GDScript::-1::1725209506::0::1::::<>VBoxContainer<>::
Hotbar.gd::GDScript::-1::1725211326::0::1::::<>GridContainer<>::
InventoryMenu.gd::GDScript::-1::1725211620::0::1::::<>Control<>::
InventorySlotUI.gd::GDScript::-1::1725211650::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1724023588::0::1::::MainMenu<>Control<>::
MenuBar.gd::GDScript::-1::1725490277::0::1::::<>HBoxContainer<>::
MenuButton.gd::GDScript::-1::1722373232::0::1::::MainMenuButton<>Button<>::
PlayerUI.gd::GDScript::-1::1725489307::0::1::::PlayerUI<>Control<>::
TopBarButton.gd::GDScript::-1::1725489890::0::1::::TopBarButton<>TextureButton<>::
UIHeart.gd::GDScript::-1::1724343946::0::1::::UIHeart<>NinePatchRect<>::
