[gd_scene load_steps=6 format=3 uid="uid://bpm645y0841i6"]

[ext_resource type="Script" path="res://Scripts/UI/CenterMenu/ExitMenu.gd" id="1_xvf6r"]
[ext_resource type="Texture2D" uid="uid://cc0uxg71e5lu0" path="res://Assets/UI Sprites/ALL UI ASSETS on one sheet.png" id="2_o6uta"]
[ext_resource type="FontFile" uid="uid://tebnlopbok7g" path="res://Assets/Fonts/PixulBrush.ttf" id="3_xm5pc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ykr1"]
atlas = ExtResource("2_o6uta")
region = Rect2(368, 304, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptsai"]
atlas = ExtResource("2_o6uta")
region = Rect2(464, 304, 96, 32)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xvf6r")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_8ykr1")
texture_pressed = SubResource("AtlasTexture_ptsai")
stretch_mode = 5

[node name="SaveLabel" type="Label" parent="VBoxContainer/SaveButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -13.0
offset_right = 960.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_xm5pc")
theme_override_font_sizes/font_size = 48
text = "Save"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = SubResource("AtlasTexture_8ykr1")
texture_pressed = SubResource("AtlasTexture_ptsai")
stretch_mode = 5

[node name="ExitText" type="Label" parent="VBoxContainer/ExitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -104.0
offset_right = 960.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_xm5pc")
theme_override_font_sizes/font_size = 48
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
