[gd_scene load_steps=7 format=3 uid="uid://bc1c4kjr05n22"]

[ext_resource type="Script" path="res://SaveHBox.gd" id="1_c2nv4"]
[ext_resource type="Texture2D" uid="uid://cc0uxg71e5lu0" path="res://Assets/UI Sprites/ALL UI ASSETS on one sheet.png" id="2_o0c8a"]
[ext_resource type="Texture2D" uid="uid://idajb5n31743" path="res://Assets/Characters/Character.png" id="3_eyyoj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1r8cu"]
atlas = ExtResource("2_o0c8a")
region = Rect2(56, 152, 32, 32)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g6bdy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l6nls"]
atlas = ExtResource("3_eyyoj")
region = Rect2(200, 392, 32, 32)

[node name="SaveInstance" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 3
script = ExtResource("1_c2nv4")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_1r8cu")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBox" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBox"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="SaveNumberLabel" type="Label" parent="MarginContainer/HBox/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 48
text = "1"
horizontal_alignment = 1

[node name="PlayerSpriteContainer" type="PanelContainer" parent="MarginContainer/HBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_g6bdy")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBox/PlayerSpriteContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_l6nls")
expand_mode = 2
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SaveInfoVBox" type="VBoxContainer" parent="MarginContainer/HBox/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBox/PanelContainer/SaveInfoVBox"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="MarginContainer/HBox/PanelContainer/SaveInfoVBox/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Player Name"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBox/PanelContainer/SaveInfoVBox"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label2" type="Label" parent="MarginContainer/HBox/PanelContainer/SaveInfoVBox/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "The 0th of Nulluary, Year 0"

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SaveInfoVBox" type="VBoxContainer" parent="MarginContainer/HBox/PanelContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBox/PanelContainer2/SaveInfoVBox"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="MarginContainer/HBox/PanelContainer2/SaveInfoVBox/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Time Played"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBox/PanelContainer2/SaveInfoVBox"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label2" type="Label" parent="MarginContainer/HBox/PanelContainer2/SaveInfoVBox/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Coins"
