[gd_scene load_steps=3 format=3 uid="uid://b3xs8yewnvnfl"]

[ext_resource type="Script" path="res://Scripts/UI/InventoryUI/MovingItem.gd" id="1_1kycg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fhpxk"]

[node name="MovingItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1kycg")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 0.089
offset_right = -56.0
offset_bottom = -56.12
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fhpxk")

[node name="Count" type="Label" parent="PanelContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
