[gd_scene load_steps=6 format=3 uid="uid://bhmrogi0cr2f3"]

[ext_resource type="Script" path="res://Scripts/Objects/Collectable.gd" id="1_dvecc"]
[ext_resource type="Texture2D" uid="uid://b1yl8t3tvgl44" path="res://Assets/Items/Item-Shadows.png" id="2_lc3gl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uu7fh"]
atlas = ExtResource("2_lc3gl")

[sub_resource type="CircleShape2D" id="CircleShape2D_hwlg2"]
radius = 4.01386

[sub_resource type="CircleShape2D" id="CircleShape2D_1fol8"]
radius = 1.0

[node name="Item" type="RigidBody2D" groups=["Collectable"]]
collision_layer = 32
collision_mask = 0
can_sleep = false
lock_rotation = true
linear_damp = 10.0
script = ExtResource("1_dvecc")

[node name="Sprite2D" type="Sprite2D" parent="."]
offset = Vector2(1, -4)

[node name="ItemShadowSprite" type="Sprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_uu7fh")

[node name="GravityTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="InteractionComponent" type="Area2D" parent="."]
scale = Vector2(0.75, 0.75)
collision_layer = 0
collision_mask = 2

[node name="Pickup" type="CollisionShape2D" parent="InteractionComponent"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_hwlg2")

[node name="GravityCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1fol8")

[connection signal="timeout" from="GravityTimer" to="." method="_on_gravity_timer_timeout"]
[connection signal="body_entered" from="InteractionComponent" to="." method="_on_interaction_component_body_entered"]
