[gd_scene load_steps=4 format=3 uid="uid://c8qtlqw4bwuph"]

[ext_resource type="Script" path="res://Scripts/Objects/PickupableObject.gd" id="1_ngn32"]
[ext_resource type="PackedScene" uid="uid://cjyp74klcqibc" path="res://Scenes/Components/InteractableComponent.tscn" id="2_64sam"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w5kgg"]
size = Vector2(8, 8)

[node name="Pickupable" type="Node2D"]
script = ExtResource("1_ngn32")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = SubResource("PlaceholderTexture2D_w5kgg")

[node name="InteractableComponent" parent="." instance=ExtResource("2_64sam")]

[connection signal="interacted" from="InteractableComponent" to="." method="_on_interactable_component_interacted"]
