[gd_scene load_steps=4 format=3 uid="uid://c8qtlqw4bwuph"]

[ext_resource type="Script" path="res://Scripts/Objects/PickupableObject.gd" id="1_5wkmt"]
[ext_resource type="PackedScene" uid="uid://cjyp74klcqibc" path="res://Scenes/Components/InteractionComponent.tscn" id="2_8c4ea"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w5kgg"]
size = Vector2(8, 8)

[node name="Pickupable" type="Node2D"]
script = ExtResource("1_5wkmt")

[node name="InteractableComponent" parent="." instance=ExtResource("2_8c4ea")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_w5kgg")

[connection signal="interacted" from="InteractableComponent" to="." method="_on_interactable_component_interacted"]
