[gd_scene load_steps=4 format=3 uid="uid://dota8iclme86g"]

[ext_resource type="Texture2D" uid="uid://c8dawhes5jwpg" path="res://Assets/Tilesets/SubTileSets/Trees.png" id="2_pkime"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m1qmn"]
atlas = ExtResource("2_pkime")
region = Rect2(16, 96, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_ewxbc"]
radius = 4.0

[node name="Stump" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_m1qmn")
offset = Vector2(0, -6)

[node name="CollisionZone" type="StaticBody2D" parent="."]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionZone"]
shape = SubResource("CircleShape2D_ewxbc")
